VUE_APP_BACKEND=http://127.0.0.1:8000
VUE_APP_TITLE=This will get overwritten if more specific available

PORT_BACK=8000
FRONT_URL="http://127.0.0.1:3000"

DB_CONNECTION=mongodb://mongodb:27017/?retryWrites=true&w=majority
DB_USERNAME=umka
DB_PASSWORD=project
DB_DATABASE=test
